TR.caMonPageMod.TypeBDispW/PageTR01.xaml

<UserControl x:Class="TR.caMonPageMod.TypeBDispW.PageTR01"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:TR.caMonPageMod.TypeBDispW"
						 d:DataContext="{d:DesignInstance Type=local:PageTR01DataClass}"
						 mc:Ignorable="d" 
						 Height="1200" Width="1920">
	
	<UserControl.Resources>
		<SolidColorBrush x:Key="MeterBGColor" Color="#122"/>

		<Style TargetType="{x:Type local:CircleScale}">
			<Setter Property="Foreground" Value="LimeGreen"/>
		</Style>

		<Style TargetType="local:CircleScale" x:Key="Style_MarkS" BasedOn="{StaticResource {x:Type local:CircleScale}}">
			<Setter Property="MarkHeight" Value="3"/>
			<Setter Property="MarkWidth" Value="20"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
		<Style TargetType="local:CircleScale" x:Key="Style_MarkS_Pres" BasedOn="{StaticResource Style_MarkS}">
			<Setter Property="Padding" Value="20"/>
		</Style>
		<Style TargetType="local:CircleScale" x:Key="Style_MarkM" BasedOn="{StaticResource {x:Type local:CircleScale}}">
			<Setter Property="MarkHeight" Value="3"/>
			<Setter Property="MarkWidth" Value="40"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
		<Style TargetType="local:CircleScale" x:Key="Style_MarkL" BasedOn="{StaticResource {x:Type local:CircleScale}}">
			<Setter Property="MarkHeight" Value="6"/>
			<Setter Property="MarkWidth" Value="40"/>
			<Setter Property="Padding" Value="0"/>
		</Style>
		
		<Style TargetType="{x:Type local:Needle}">
			<Setter Property="TriangleWidth" Value="30"/>
			<Setter Property="NeedleHeight" Value="20"/>
			<Setter Property="WeightRectangleWidth" Value="60"/>
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="CenterCircleRadius" Value="18"/>
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Top"/>
			<Setter Property="Margin" Value="40"/>
			<Setter Property="Padding" Value="30"/>
		</Style>

		<Style TargetType="{x:Type local:Needle}" BasedOn="{StaticResource {x:Type local:Needle}}" x:Key="Style_RedNeedle">
			<Setter Property="NeedleHeight" Value="16"/>
			<Setter Property="Foreground" Value="Red"/>
			<Setter Property="CenterCircleRadius" Value="16"/>
		</Style>

		<Style TargetType="Ellipse" x:Key="MeterCenterPinStyle">
			<Setter Property="Height" Value="6"/>
			<Setter Property="Width" Value="6"/>
			<Setter Property="Fill" Value="Silver"/>
		</Style>

		<DropShadowBitmapEffect x:Key="DropShadow" />

		<Style TargetType="TextBlock" x:Key="ConstantTextStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="Foreground" Value="LimeGreen"/>
			<Setter Property="FontSize" Value="40"/>
		</Style>
		<Style TargetType="TextBlock" x:Key="MeterTextStyle" BasedOn="{StaticResource ConstantTextStyle}">
			<Setter Property="Padding" Value="45"/>
		</Style>
		<Style TargetType="TextBlock" x:Key="MeterTextStyle_Speed" BasedOn="{StaticResource MeterTextStyle}">
			<Setter Property="FontStyle" Value="Italic"/>
		</Style>
		
		<Style TargetType="TextBlock" x:Key="VariableTextStyle" BasedOn="{StaticResource {x:Type TextBlock}}">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="FontSize" Value="40"/>
		</Style>
		<Style TargetType="TextBlock" x:Key="VariableTextStyle_Speed" BasedOn="{StaticResource VariableTextStyle}">
			<Setter Property="FontSize" Value="100"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontStyle" Value="Italic"/>
			<Setter Property="BitmapEffect" Value="{StaticResource DropShadow}"/>
			<Setter Property="Padding" Value="10,0"/>
		</Style>

		<!--TO DESIGN-->
		<local:CircleMeterSettings
			x:Key="PresMeter"
			StartAngle="-40"
			EndAngle="220"
			StartValue="0"
			EndValue="1000"
			TextStep="200"
			MarkLStep="100"
			MarkMStep="5"
			MarkMVisibility="Collapsed"
			MarkSStep="20"/>
	</UserControl.Resources>
	
	<Grid>
		<Image Source="/TR.caMonPageMod.TypeBDispW;component/TR01Web.png"/>
		<Rectangle Fill="Black" Opacity="0.6"/>


		<!--MR/ER Meter-->
		<Grid Margin="64,144"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom">
			<local:CircleMeter Radius="240"
												 Background="{StaticResource MeterBGColor}"
												 TextStyle="{StaticResource MeterTextStyle}"
												 CenterPinStyle="{StaticResource MeterCenterPinStyle}"
												 MarkSStyle="{StaticResource Style_MarkS_Pres}"
												 MarkLStyle="{StaticResource Style_MarkL}"
												 NeedleStyle="{StaticResource {x:Type local:Needle}}"
												 Needle2Style="{StaticResource Style_RedNeedle}"
												 NeedleBitmapEffect="{StaticResource DropShadow}"
												 MeterSettings="{StaticResource PresMeter}"/>

			<StackPanel Margin="16"
									Orientation="Horizontal"
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom">
				<TextBlock Text="MR"
									 Style="{StaticResource ConstantTextStyle}"
									 Foreground="Red"/>
				<TextBlock Text="/ER"
									 Style="{StaticResource ConstantTextStyle}"
									 Foreground="White"/>
			</StackPanel>
			
			<TextBlock Text="kPa"
								 Style="{StaticResource ConstantTextStyle}"
								 VerticalAlignment="Bottom"
								 HorizontalAlignment="Right"
								 Margin="90,55"/>
		</Grid>

		<!--BC/BP Meter-->
		<Grid Margin="600,144"
					HorizontalAlignment="Left"
					VerticalAlignment="Bottom">
			<local:CircleMeter Radius="240"
												 Background="{StaticResource MeterBGColor}"
												 TextStyle="{StaticResource MeterTextStyle}"
												 CenterPinStyle="{StaticResource MeterCenterPinStyle}"
												 MarkSStyle="{StaticResource Style_MarkS_Pres}"
												 MarkLStyle="{StaticResource Style_MarkL}"
												 NeedleStyle="{StaticResource {x:Type local:Needle}}"
												 Needle2Style="{StaticResource Style_RedNeedle}"
												 NeedleBitmapEffect="{StaticResource DropShadow}"
												 MeterSettings="{StaticResource PresMeter}"/>

			<StackPanel Margin="16"
									Orientation="Horizontal"
									HorizontalAlignment="Center"
									VerticalAlignment="Bottom">
				<TextBlock Text="BC"
									 Style="{StaticResource ConstantTextStyle}"
									 Foreground="Red"/>
				<TextBlock Text="/BP"
									 Style="{StaticResource ConstantTextStyle}"
									 Foreground="White"/>
			</StackPanel>

			<TextBlock Text="kPa"
								 Style="{StaticResource ConstantTextStyle}"
								 VerticalAlignment="Bottom"
								 HorizontalAlignment="Right"
								 Margin="90,55"/>
		</Grid>

		<!--Speed Meter-->
		<Grid Margin="120,140"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom">
			<local:CircleMeter Radius="300"
												 Background="{StaticResource MeterBGColor}"
												 TextStyle="{StaticResource MeterTextStyle}"
												 CenterPinStyle="{StaticResource MeterCenterPinStyle}"
												 MarkSStyle="{StaticResource Style_MarkS}"
												 MarkMStyle="{StaticResource Style_MarkM}"
												 MarkLStyle="{StaticResource Style_MarkL}"
												 NeedleStyle="{StaticResource {x:Type local:Needle}}"
												 NeedleBitmapEffect="{StaticResource DropShadow}"
												 MeterSettings="{Binding SpeedMeterSetting}"/>

			<StackPanel Margin="130,55"
									HorizontalAlignment="Right"
									VerticalAlignment="Bottom"
									Orientation="Horizontal">
				<TextBlock Text="120"
									 Style="{StaticResource VariableTextStyle_Speed}"/>

				<TextBlock Text="km/h"
									 Style="{StaticResource ConstantTextStyle}"
									 VerticalAlignment="Bottom"/>

			</StackPanel>
		</Grid>
		
		
	</Grid>
</UserControl>
