TR.caMonPageMod.TypeBDispW/Themes/Generic.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:TR.caMonPageMod.TypeBDispW">

	<local:ValueMultiplConverter x:Key="X2Conv" MultiplValue="2"/>
	<local:ValueMultiplConverter x:Key="X0p5Conv" MultiplValue="0.5"/>
	<local:ValueMultiplConverter x:Key="X1p01Conv" MultiplValue="1.01"/>
	<local:ValueMultiplConverter x:Key="X1p001Conv" MultiplValue="1.001"/>
	<local:TakeSelectedSideThicknessConverter x:Key="ThicknessSelectLeftConv" SideSelect="Left"/>
	<local:ValueConverterGroup x:Key="DoubleToThicknessLeftConv">
		<local:DoubleToThicknessConverter/>
		<local:TakeSelectedSideThicknessConverter SideSelect="Left"/>
	</local:ValueConverterGroup>
	<local:ValueConverterGroup x:Key="DoubleToThicknessRightConv">
		<local:DoubleToThicknessConverter/>
		<local:TakeSelectedSideThicknessConverter SideSelect="Right"/>
	</local:ValueConverterGroup>
	<local:DoubleToIntConverter x:Key="DoubleToIntConv"/>
	<local:DoubleToStringConverter x:Key="DoubleToStringConv"/>
	<local:DoubleSignInvertConverter x:Key="DoubleSignInvertConv"/>

	<Style TargetType="{x:Type local:CircleScale}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:CircleScale}">
					<Grid x:Name="ScaleBaseGrid"
									Background="{x:Null}"
									Height="{Binding Radius, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource X2Conv}}"
									Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
									Margin="0"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:Needle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Needle}">
					<Grid x:Name="Needle_Base"
								Background="{x:Null}"
								Height="{Binding Radius, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource X2Conv}}"
								Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
								RenderTransformOrigin="0.5,0.5"
								Margin="{TemplateBinding Margin}">
						<Grid Margin="{TemplateBinding Padding}">
							<Path Data="M 0,1 L 100,0 L 101,0 L 101,2 L 100,2 Z"
										Margin="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Stretch="Fill"
										StrokeThickness="0"
										Fill="{TemplateBinding Foreground}"
										Width="{Binding TriangleWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource X1p01Conv}}"
										Height="{TemplateBinding NeedleHeight}"/>
							<Rectangle Fill="{TemplateBinding Foreground}"
												 Margin="{Binding TriangleWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource DoubleToThicknessLeftConv}}"
												 HorizontalAlignment="Left"
												 VerticalAlignment="Center"
												 Width="{TemplateBinding RectangleWidth}"
												 Height="{TemplateBinding NeedleHeight}"/>
						</Grid>

						<Rectangle Fill="{TemplateBinding Foreground}"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Center"
											 Margin="{Binding Radius, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource DoubleToThicknessLeftConv}}"
											 Height="{TemplateBinding NeedleHeight}"
											 Width="{TemplateBinding WeightRectangleWidth}"/>
						<Ellipse VerticalAlignment="Center"
										 HorizontalAlignment="Center"
										 Fill="{TemplateBinding Foreground}"
									Height="{Binding CenterCircleRadius, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource X2Conv}}"
									Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"/>
						<Grid.RenderTransform>
							<RotateTransform x:Name="NeedleRotater"/>
						</Grid.RenderTransform>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:CircleMeter}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:CircleMeter}">
					<Grid Margin="0" Background="{x:Null}">
						<Ellipse Fill="{TemplateBinding Background}" Margin="0"/>

						<local:CircleScale Margin="0"
															 Style="{TemplateBinding MarkSStyle}"
															 Visibility="{Binding MeterSettings.MarkSVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 MarkStep="{Binding MeterSettings.MarkSStep, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 Radius="{Binding MeterSettings.Radius, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 StartValue="{Binding MeterSettings.StartValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 EndValue="{Binding MeterSettings.EndValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 StartAngle="{Binding MeterSettings.StartAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 EndAngle="{Binding MeterSettings.EndAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
						<local:CircleScale Margin="0"
															 Style="{TemplateBinding MarkMStyle}"
															 Visibility="{Binding MeterSettings.MarkMVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 MarkStep="{Binding MeterSettings.MarkMStep, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 Radius="{Binding MeterSettings.Radius, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 StartValue="{Binding MeterSettings.StartValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 EndValue="{Binding MeterSettings.EndValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 StartAngle="{Binding MeterSettings.StartAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 EndAngle="{Binding MeterSettings.EndAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
						<local:CircleScale Margin="0"
															 Style="{TemplateBinding MarkLStyle}"
															 Visibility="{Binding MeterSettings.MarkLVisibility, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 MarkStep="{Binding MeterSettings.MarkLStep, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 Radius="{Binding MeterSettings.Radius, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 StartValue="{Binding MeterSettings.StartValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 EndValue="{Binding MeterSettings.EndValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 StartAngle="{Binding MeterSettings.StartAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
															 EndAngle="{Binding MeterSettings.EndAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>

						<local:Needle Margin="0"
													CurrentValue="{TemplateBinding CurrentValue}"
													Style="{TemplateBinding NeedleStyle}"
													Radius="{Binding MeterSettings.Radius, RelativeSource={RelativeSource Mode=TemplatedParent}}"
													StartValue="{Binding MeterSettings.StartValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
													EndValue="{Binding MeterSettings.EndValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
													StartAngle="{Binding MeterSettings.StartAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
													EndAngle="{Binding MeterSettings.EndAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
													BitmapEffect="{TemplateBinding NeedleBitmapEffect}"/>
						<local:Needle Margin="0"
													CurrentValue="{TemplateBinding CurrentValue2}"
													Style="{TemplateBinding Needle2Style}"
													Radius="{Binding MeterSettings.Radius, RelativeSource={RelativeSource Mode=TemplatedParent}}"
													StartValue="{Binding MeterSettings.StartValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
													EndValue="{Binding MeterSettings.EndValue, RelativeSource={RelativeSource Mode=TemplatedParent}}"
													StartAngle="{Binding MeterSettings.StartAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
													EndAngle="{Binding MeterSettings.EndAngle, RelativeSource={RelativeSource Mode=TemplatedParent}}"
													BitmapEffect="{TemplateBinding Needle2BitmapEffect}"/>

						<Ellipse Style="{TemplateBinding CenterPinStyle}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:CircleMeterValueText}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:CircleMeterValueText}">
					<Grid Background="{x:Null}"
								Height="{Binding Radius, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource X2Conv}}"
								Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
								RenderTransformOrigin="0.5,0.5"
								Margin="0">
						<TextBlock Text="{TemplateBinding TextValue, Converter={StaticResource DoubleToStringConv}}"
											 Margin="{TemplateBinding Padding, Converter={StaticResource ThicknessSelectLeftConv}}"
											 RenderTransformOrigin="0.5,0.5"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Center">
							<TextBlock.RenderTransform>
								<RotateTransform Angle="{TemplateBinding Angle, Converter={StaticResource DoubleSignInvertConv}}"/>
							</TextBlock.RenderTransform>
						</TextBlock>
						<Grid.RenderTransform>
							<RotateTransform Angle="{TemplateBinding Angle}"/>
						</Grid.RenderTransform>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:CircleMeterValueTextGroup}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:CircleMeterValueTextGroup}">
					<Border Background="{TemplateBinding Background}"
									BorderBrush="{TemplateBinding BorderBrush}"
									BorderThickness="{TemplateBinding BorderThickness}">
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
