TR.caMonPageMod.TypeBDispW/Themes/Generic.xaml

<ResourceDictionary
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:TR.caMonPageMod.TypeBDispW">

	<local:ValueMultiplConverter x:Key="X2Conv" MultiplValue="2"/>
	<local:ValueMultiplConverter x:Key="X0p5Conv" MultiplValue="0.5"/>
	<local:ValueMultiplConverter x:Key="X1p01Conv" MultiplValue="1.01"/>
	<local:ValueMultiplConverter x:Key="X1p001Conv" MultiplValue="1.001"/>
	<local:TakeSelectedSideThicknessConverter x:Key="ThicknessSelectLeftConv" SideSelect="Left"/>
	<local:ValueConverterGroup x:Key="DoubleToThicknessLeftConv">
		<local:DoubleToThicknessConverter/>
		<local:TakeSelectedSideThicknessConverter SideSelect="Left"/>
	</local:ValueConverterGroup>
	<local:ValueConverterGroup x:Key="DoubleToThicknessRightConv">
		<local:DoubleToThicknessConverter/>
		<local:TakeSelectedSideThicknessConverter SideSelect="Right"/>
	</local:ValueConverterGroup>
	<local:DoubleToIntConverter x:Key="DoubleToIntConv"/>

	<Style TargetType="{x:Type local:CircleScale}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:CircleScale}">
					<Grid x:Name="ScaleBaseGrid"
									Background="{x:Null}"
									Height="{Binding Radius, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource X2Conv}}"
									Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
									Margin="0"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:Needle}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:Needle}">
					<Grid x:Name="Needle_Base"
								Background="{x:Null}"
								Height="{Binding Radius, RelativeSource={RelativeSource Mode=TemplatedParent},Converter={StaticResource X2Conv}}"
								Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"
								RenderTransformOrigin="0.5,0.5"
								Margin="{TemplateBinding Margin}">
						<Grid Margin="{TemplateBinding Padding}">
							<Path Data="M 0,1 L 100,0 L 101,0 L 101,2 L 100,2 Z"
										Margin="0"
										HorizontalAlignment="Left"
										VerticalAlignment="Center"
										Stretch="Fill"
										StrokeThickness="0"
										Fill="{TemplateBinding Foreground}"
										Width="{Binding TriangleWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource X1p01Conv}}"
										Height="{TemplateBinding NeedleHeight}"/>
							<Rectangle Fill="{TemplateBinding Foreground}"
												 Margin="{Binding TriangleWidth, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource DoubleToThicknessLeftConv}}"
												 HorizontalAlignment="Left"
												 VerticalAlignment="Center"
												 Width="{TemplateBinding RectangleWidth}"
												 Height="{TemplateBinding NeedleHeight}"/>
						</Grid>

						<Rectangle Fill="{TemplateBinding Foreground}"
											 HorizontalAlignment="Left"
											 VerticalAlignment="Center"
											 Margin="{Binding Radius, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource DoubleToThicknessLeftConv}}"
											 Height="{TemplateBinding NeedleHeight}"
											 Width="{TemplateBinding WeightRectangleWidth}"/>
						<Ellipse VerticalAlignment="Center"
										 HorizontalAlignment="Center"
										 Fill="{TemplateBinding Foreground}"
									Height="{Binding CenterCircleRadius, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource X2Conv}}"
									Width="{Binding Height, RelativeSource={RelativeSource Mode=Self}}"/>
						<Grid.RenderTransform>
							<RotateTransform x:Name="NeedleRotater"/>
						</Grid.RenderTransform>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type local:CircleMeter}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:CircleMeter}">
					<Grid>
						<local:CircleScale Style="{TemplateBinding MarkSStyle}"
															 Radius="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Radius}"/>
						<local:CircleScale Style="{TemplateBinding MarkMStyle}"
															 MarkStep="{TemplateBinding MarkMStep}"/>
						<local:CircleScale Style="{TemplateBinding MarkLStyle}" MarkStep="{TemplateBinding MarkLStep}"/>
						<local:Needle Style="{TemplateBinding NeedleStyle}" BitmapEffect="{TemplateBinding NeedleBitmapEffect}"/>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
